<html>

<head>
    <title>Data Imut</title>
    <link rel="stylesheet" href="assets/style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h2>Data Imut</h4>
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>111</td>
                    <td>You</td>
                    <td>Idk</td>
                    <td>Adult</td>
                    <td>
                        <button class="edit">Aku</button>
                        <button class="delete">Imut</button>
                    </td>
                </tr>
                <tr>
                    <td>222</td>
                    <td>Me</td>
                    <td>Male</td>
                    <td>21</td>
                    <td>
                        <button class="edit">Aku</button>
                        <button class="delete">Imut</button>
                    </td>
                </tr>
                <tr>
                    <td>333</td>
                    <td>tdey</td>
                    <td>Idk</td>
                    <td>Adult</td>
                    <td>
                        <button class="edit">Aku</button>
                        <button class="delete">Imut</button>
                    </td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Him</td>
                    <td>Female</td>
                    <td>Adult</td>
                    <td>
                        <button class="edit">Aku</button>
                        <button class="delete">Imut</button>
                    </td>
                </tr>
                <tr>


                </tr>
            </tbody>
        </table>
        Â 
</body>
<br />
<button class="back-btn" type="button">Back</button>
<button class="input-btn" type="button">Input</button>

</html
